
    hr{
        width: 10%;
        color: #fff;
     }
     
     .form-group{
        margin-bottom: 15px;
     }
     
     label
     {
        margin-bottom: 15px;
     }
     .main-center
     {
         margin: 0 auto;
         max-width: 330px;
     }
     .row
     {
         margin-top: 31px;
         
     }
     .sub-class
     {
        text-align: center;
     }
     .input-group
     {
        font-family: Trebuchet MS;
     }
    
.reg-img
{
    margin: 0;
    padding: 0;
    height:100%; 
    background-size:cover;
    width:100%;
    background-image:url('/assets/index-main.jpg');
    background-position:50% 50%;
    position: absolute;  
    color: white;
    font-family: Trebuchet MS;  
}

/* .reg-img
{
    background-color: #EDEDED; 
} */

.well
{
    
    border-radius: 40px;
}
.form-horizontal
{
    margin-top: 54px;
    color: black;
    
}
.form-bo
{
    padding-left: 14px;
    padding-right: 20px;
}