<div class="reg-img">
<div class="container">
		<div class="row main">
			<!-- <div class="panel-heading">
				<div class="panel-title text-center">
					<h1 class="title">Registration</h1>
				</div>
			</div>  -->
		  	<div class="main-center">
				<form class="form-horizontal well" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
						<h1 class="title">Registration</h1>
						<div class="form-bo">
					<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username" [(ngModel)]="model.username" #username="ngModel" [ngClass]="{ 'is-invalid': f.submitted && username.invalid }" required minlength="3"/>
								</div>
							</div>
							<div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">
									<div *ngIf="username.errors.required" >User Name is required</div>
									<div *ngIf="username.errors.minlength" >User Name must be at least 3 characters</div>
							</div>
					</div>

					<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email/>
								</div>
							</div>
							<div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
									<div *ngIf="email.errors.required" >Email is required</div>
									<div *ngIf="email.errors.email" >Email must be a valid email address</div>
							</div>
						</div>


						<div class="form-group">
								<label for="phone" class="cols-sm-2 control-label">Phone</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
										<input type="text" class="form-control" name="phone" placeholder="Enter your Phone Number" [(ngModel)]="model.phone" #phone="ngModel" [ngClass]="{ 'is-invalid': f.submitted && phone.invalid }" required minlength="10"/>
									</div>
								</div>
								<div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="alert alert-danger">
										<div *ngIf="phone.errors.required" >Phone Number is required</div>
										<div *ngIf="phone.errors.minlength" >Phone Number must be 10 digits</div>
								</div>
						</div>
						<div class="form-group">
								<label for="password" class="cols-sm-2 control-label">Password</label>
								<div class="cols-sm-10">
								  <div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
										<input type="password" class="form-control" name="password" placeholder="Enter your Password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6"/>
								  </div>
								</div>
								<div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
										<div *ngIf="password.errors.required" >Password is required</div>
										<div *ngIf="password.errors.minlength" >Passwords should be atleast 6 characters </div>
								</div>
						  </div>

						<div class="form-group">
								<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
								<div class="cols-sm-10">
								  <div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
										<input type="password" class="form-control" name="password1" placeholder="Confirm your Password" [(ngModel)]="model.password1" #password1="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password1.invalid }" required minlength="6"/>
								  </div>
								</div>
								<div *ngIf="password1.invalid && (password1.dirty || password1.touched)" class="alert alert-danger">
										<div *ngIf="password1.errors.required" >Confirm Password is required</div>
										<div *ngIf="password1.errors.minlength" >Two Passwords are mismatch </div>
								</div>
						  </div>


				  	<div class="sub-class">
						<!-- <button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button> -->
						<a routerLink="/home" ><button type="submit" class="btn btn-primary" name="log_user" [disabled]="f.invalid" >Register</button></a>
					  </div>
					</div>
				</form>
		  </div>
		</div>
	</div>	
</div>