<div class="log-img">
    <div class="center">
        <div class="form-class well">
            <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                    <h2 class="login-text"><i class="fas fa-user-circle" aria-hidden="true"></i> Login</h2>
                    <div class="form-group">
                        <label for="username" class="cols-sm-2 control-label">Username</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username" [(ngModel)]="model.username" #username="ngModel" [ngClass]="{ 'is-invalid': f.submitted && username.invalid }" required minlength="3"/>
                            </div>
                        </div>
                        <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">
                                <div *ngIf="username.errors.required" >User Name is required</div>
                                <div *ngIf="username.errors.minlength" >User Name must be at least 3 characters</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                    <input type="password" class="form-control" name="password" placeholder="Enter your Password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6"/>
                            </div>
                        </div>
                        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
                                <div *ngIf="password.errors.required" >Password is required</div>
                                <div *ngIf="password.errors.minlength" >Passwords should be atleast 6 characters </div>
                        </div>
                    </div>
                    <div>
                            <a routerLink="/home"><button type="submit" class="btn btn-primary" name="log_user" [disabled]="f.invalid">Login</button></a>
                    </div>
                    <nav>
                        Not a member?<a routerLink="/registration">forgot password</a>
                    </nav>
                </form>
        </div>
    </div>  
</div>
  


    