.form-class
{
    background-color: transparent;
    margin-top: 120px;
    display: flex;
    align-items: center;
    position: relative;
    width: 363px;
    padding: 40px 40px 40px 80px;
    font-family: Trebuchet MS;

}
.center
{
    
    position: absolute;
    left: 473px;  
    
}

.login-text
{
    color: black;
    padding-bottom: 18px;
}
.form-class:hover
{
    /* -webkit-box-shadow: 6px -4px 4px 0px rgba(247,252,255,1);
    -moz-box-shadow: 6px -4px 4px 0px rgba(247,252,255,1);
    box-shadow: 6px -4px 4px 0px rgba(247,252,255,1); */
    
    /* -webkit-box-shadow: 0px 1px 0px 3px rgba(8,1,2,0.42);
    -moz-box-shadow: 0px 1px 0px 3px rgba(8,1,2,0.42);
    box-shadow: 0px 1px 0px 3px rgba(8,1,2,0.42); */
    background-color: #EDEDED; 
    
    border-radius: 40px;
  

}



.log-img
{
    margin: 0;
    padding: 0;
    height:100%; 
    background-size:cover;
    width:100%;
    background-image:url('/assets/index-main.jpg');
    background-position:50% 50%;
    position: absolute;    
}