<div class="font">
 <div class="col-md-6 col-sm-6  img-padding">
    <div class="thumbnail" style="    border: none;">
        <img src="/assets/he.jpg" class="img-size">
            <!-- <div class="caption">
                  <h4><p>Health Insurence</p> </h4>
            </div> -->
    </div>
</div>


<div class="col-md-6 col-sm-6  img-padding">
        <div class="col-md-12">
        <h2 style="position: absolute;
        top: 202px;margin-left: -112px;margin-top: 0px;">Health Insurence</h2>
    </div>
    <div class="desc" class="col-md-12">
        
        <p class="p">
            A family health plan is a type of health insurance, which covers more than one member of a family for a fixed sum assured in exchange for a single annual premium. Such a policy provides assured coverage to two or more members of a family at the same time, in case they get hospitalized or an ailment is diagnosed. A family health plan is recommended to a family with a good medical history.
            
        </p>
        <div>
            <a routerLink="/registration"><button type="submit" class="btn btn-primary" name="log_user" [disabled]="f.invalid" >Register</button></a>
        
            <a routerLink="/home"><button type="submit" class="btn btn-primary" name="log_user" [disabled]="f.invalid" style="    margin-left: 90px;">Home</button></a>
        </div>
        
    </div>
</div>
</div>
